<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
    * {text-align: center;}
    .d {cursor: default;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial;
font-size: 12px;
height: 140px;
left: 100px;
min-width: 216px;
position: absolute;
top: 51px;
width: 300px;
z-index: 4;}
    	

    	.a .d{font-size:1.2em;min-width:18em;width:60%;}.a .d .b{display:table;position:relative;z-index:1;opacity:0;width:100%;}.a .d .b.cq{opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);-o-transform:translateY(0);}.a .d .b.cc{opacity:0;-webkit-transition-timing-function:ease-in;-moz-transition-timing-function:ease-in;-o-transition-timing-function:ease-in;-webkit-transition-duration:175ms;-moz-transition-duration:175ms;-o-transition-duration:175ms;-webkit-transform:translateY(100%);-moz-transform:translateY(100%);-o-transform:translateY(100%);}.a .d .b > div{display:table-cell;vertical-align:middle;text-align:center;}.a .d .b h1{color:#fff;font-size:2.2em;font-weight:700;line-height:1em;text-align:center;margin-bottom:.3em;}.a .d .b button,.a .d .b .n a{font-size:1em;font-weight:700;color:#fff;-webkit-border-radius:.41em;-moz-border-radius:.41em;border-radius:.41em;padding:.5em 1em;}.a .d .b button:hover,.a .d .b .n a:hover{color:#fff;}.a .d .b input,.a .d .b textarea{color:#cdcdcd;border:0;-webkit-appearance:none;-webkit-user-select:all;-moz-user-select:all;}.a .d .b input{font-size:1.2em;font-weight:700;width:100%;-webkit-border-radius:.41em;-moz-border-radius:.41em;border-radius:.41em;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:.5em 1.2em;}.a .d .b p{text-align:center;color:#fff!important;line-height:1.4em!important;margin:0;padding:0;}.a.t .d{opacity:.85;z-index:6;}.a.t .d .b,.a.t .d .b.cq,.a.t .d .b.cc{-webkit-transition-property:opacity;-moz-transition-property:opacity;-o-transition-property:opacity;-webkit-transform:translateY(0);-moz-transform:translateY(0);-o-transform:translateY(0);}.a.t.b .at header{opacity:1;}.a.t.b .at header hgroup,.a.t.b .at header .y{display:table-cell;}.a.t .br,.k .b h1{display:none;}@media all and (min-device-width: 481px) and (max-device-width: 1024px){.a .d{font-size:1.4em;}.a .d p{font-size:1.3em;margin:0;}}

    	.a .d .b input {margin: 0.5em 0 1em;width: 100%;max-width: 18em;}.a .d .b .n {margin-bottom: 1em;}.a .d .b.aw .n button:hover {color: #fff;}.a .d .b .n a {margin-left: 0.5em;}/* Tiny Mode */.k .b p,.k .b .n {display: none;}/* Mobile and Touch */@media all and (max-device-width: 1024px) {.a .d .b .al {display: none;}}



    	#algonoseque {-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
-webkit-transition-duration: 0.25s, 0.25s;
-webkit-transition-property: -webkit-transform, opacity;
-webkit-transition-timing-function: ease-out, ease-out;
cursor: default;
display: table;
font-family: 'Helvetica Neue', Helvetica, Arial;
font-size: 12px;
height: 140px;
opacity: 1;
position: relative;
transition-duration: 0.25s, 0.25s;
transition-property: -webkit-transform, opacity;
transition-timing-function: ease-out, ease-out;
width: 300px;
z-index: 1;}
#algonosequelao {cursor: default;
display: table-cell;
font-family: 'Helvetica Neue', Helvetica, Arial;
font-size: 12px;
height: 139.90625px;
text-align: center;
vertical-align: middle;
width: 300px;}

#algonosequeelh1 {color: rgb(255, 255, 255);
cursor: default;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial;
font-size: 26px;
font-weight: bold;
height: 26px;
line-height: 26.390625px;
margin-bottom: 7.920000076293945px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
text-align: center;
width: 300px;}

#algonosequeelinput {-webkit-appearance: none;
-webkit-rtl-ordering: logical;
-webkit-user-select: all;
-webkit-writing-mode: horizontal-tb;
background-color: rgb(255, 255, 255);
border-bottom-color: rgb(205, 205, 205);
border-bottom-left-radius: 5.890625px;
border-bottom-right-radius: 5.890625px;
border-bottom-style: none;
border-bottom-width: 0px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(205, 205, 205);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(205, 205, 205);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(205, 205, 205);
border-top-left-radius: 5.890625px;
border-top-right-radius: 5.890625px;
border-top-style: none;
border-top-width: 0px;
box-sizing: border-box;
color: rgb(205, 205, 205);
cursor: auto;
display: inline-block;
font-family: Arial;
font-size: 14px;
font-weight: bold;
height: 30.375px;
letter-spacing: normal;
line-height: normal;
margin-bottom: 14.399999618530273px;
margin-left: 0px;
margin-right: 0px;
margin-top: 7.199999809265137px;
max-width: 259.1999816894531px;
padding-bottom: 7.1875px;
padding-left: 17.265625px;
padding-right: 17.265625px;
padding-top: 7.1875px;
text-align: start;
text-indent: 0px;
text-shadow: none;
text-transform: none;
width: 259.1875px;
word-spacing: 0px;
writing-mode: lr-tb;}

#algonosequelan {cursor: default;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial;
font-size: 12px;
height: 27px;
margin-bottom: 12px;
text-align: center;
width: 300px;}

#algonosequeunboton {-webkit-align-items: flex-start;
-webkit-appearance: none;
-webkit-writing-mode: horizontal-tb;
background-color: rgb(255, 0, 90);
border-bottom-color: rgb(255, 255, 255);
border-bottom-left-radius: 4.90625px;
border-bottom-right-radius: 4.90625px;
border-bottom-style: none;
border-bottom-width: 0px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(255, 255, 255);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(255, 255, 255);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(255, 255, 255);
border-top-left-radius: 4.90625px;
border-top-right-radius: 4.90625px;
border-top-style: none;
border-top-width: 0px;
box-sizing: border-box;
color: rgb(255, 255, 255);
cursor: pointer;
display: inline-block;
font-family: Arial;
font-size: 12px;
font-weight: bold;
height: 27px;
letter-spacing: normal;
line-height: normal;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 6px;
padding-left: 12px;
padding-right: 12px;
padding-top: 6px;
text-align: center;
text-indent: 0px;
text-shadow: none;
text-transform: none;
width: 86px;
word-spacing: 0px;
writing-mode: lr-tb;}

#algonosequeellink {background-color: rgb(255, 0, 90);
border-bottom-left-radius: 4.90625px;
border-bottom-right-radius: 4.90625px;
border-top-left-radius: 4.90625px;
border-top-right-radius: 4.90625px;
color: rgb(255, 255, 255);
cursor: auto;
display: inline;
font-family: 'Helvetica Neue', Helvetica, Arial;
font-size: 12px;
font-weight: bold;
height: auto;
margin-left: 6px;
padding-bottom: 6px;
padding-left: 12px;
padding-right: 12px;
padding-top: 6px;
text-align: center;
text-decoration: none;
width: auto;}

#algoquenosequep {color: rgb(255, 255, 255);
cursor: default;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial;
font-size: 12px;
height: 16px;
line-height: 16.796875px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
text-align: center;
width: 300px;}


#algoquenosequeelbrbr {-webkit-background-clip: border-box;
-webkit-background-origin: padding-box;
-webkit-background-size: auto;
-webkit-transition-delay: 0s;
-webkit-transition-duration: 0.25s;
-webkit-transition-property: opacity;
-webkit-transition-timing-function: ease-out;
background-attachment: scroll;
background-clip: border-box;
background-color: rgba(0, 0, 0, 0);
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(black), color-stop(0.25, rgba(0, 0, 0, 0.701961)), color-stop(0.8, rgba(0, 0, 0, 0.701961)), color-stop(0.98, black));
background-origin: padding-box;
background-size: auto;
cursor: default;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial;
font-size: 10px;
height: 281px;
left: 0px;
opacity: 1;
position: absolute;
top: 0px;
transition-delay: 0s;
transition-duration: 0.25s;
transition-property: opacity;
transition-timing-function: ease-out;
width: 500px;
z-index: 2;}
    </style>
    </head>
    <body>
		<script type="text/javascript">
			// Que dibuje automticamente el markup y el css
		document.write('<iframe src="http://player.vimeo.com/video/71278954?title=0&amp;byline=0&amp;portrait=0&amp;color=ff005a" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe><style type="text/css">@import url("vimea.css");</style><button class="cyav"><canvas class="cyav_2" width="30" height="20"></canvas>& SUBS</button>');
			// Que capture el ancho y alto del iframe y lo calcule

			// Que escuche el evento de pausa y despliegue el menu de seleccionar el idioma

			// Que escuche el evento fullscreen y lo posicione en consecuencia

			// Que se integre con el desarrollo del SRT

		</script>




		<div class="d" style="left: 100px; top: 51px;">
			<div id="algonoseque" class="b aw cq">
				<div id="algonosequelao" class="o">
					<h1 id="algonosequeelh1">
						Share this video
					</h1>
					<input id="algonosequeelinput" type="text" value="">
						<div id="algonosequelan" class="n" style="text-align: center;">
							<button id="algonosequeunboton" class="al cd">
								Select URL
							</button>
							<a id="algonosequeellink" class="ct cd" href="https://vimeo.com/71278954" target="_blank">
								Visit URL
							</a>
						</div>
						<p id="algoquenosequep">
							Share this video with your friends.
						</p>
				</div>
			</div>
		</div>
		<div id="algoquenosequeelbrbr" class="br"></div>


    </body>
</html><!--v36-->