<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            * {position: relative; float: left;}
            #clear {width: 100%; height: 1px; clear: both;}

			.cyav {
				position: relative;
				top: -100px;
				right: -50px;
				-webkit-align-items: flex-start;
				-webkit-appearance: none;
				-webkit-background-clip: border-box;
				-webkit-background-origin: padding-box;
				-webkit-background-size: auto;
				-webkit-writing-mode: horizontal-tb;
				background-attachment: scroll;
				background-clip: border-box;
				background-color: rgba(23, 35, 34, 0.74902);
				background-image: none;
				background-origin: padding-box;
				background-size: auto;
				border-bottom-color: rgb(255, 255, 255);
				border-bottom-left-radius: 4.5px;
				border-bottom-right-radius: 4.5px;
				border-bottom-style: none;
				border-bottom-width: 0px;
				border-image-outset: 0px;
				border-image-repeat: stretch;
				border-image-slice: 100%;
				border-image-source: none;
				border-image-width: 1;
				border-left-color: rgb(255, 255, 255);
				border-left-style: none;
				border-left-width: 0px;
				border-right-color: rgb(255, 255, 255);
				border-right-style: none;
				border-right-width: 0px;
				border-top-color: rgb(255, 255, 255);
				border-top-left-radius: 4.5px;
				border-top-right-radius: 4.5px;
				border-top-style: none;
				border-top-width: 0px;
				box-sizing: border-box;
				color: rgb(255, 255, 255);
				cursor: pointer;
				display: block;
				font-family: 'Helvetica Neue', Helvetica, Arial;
				font-size: 9px;
				font-weight: bold;
				height: 35.09375px;
				letter-spacing: normal;
				line-height: normal;
				margin-bottom: 4.5px;
				margin-left: 4.5px;
				margin-right: 0px;
				margin-top: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
				padding-right: 0px;
				padding-top: 0px;
				text-align: center;
				text-indent: 0px;
				text-shadow: none;
				text-transform: uppercase;
				width: 45px;
				word-spacing: 0px;
				writing-mode: lr-tb;
			}
			.cyav_2 {
				-webkit-background-clip: border-box;
-webkit-background-origin: padding-box;
-webkit-background-size: auto;
background-attachment: scroll;
background-clip: border-box;
background-color: rgba(0, 0, 0, 0);
background-image: url(cc.png);
background-origin: padding-box;
background-size: auto;
color: rgb(255, 255, 255);
cursor: pointer;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial;
font-size: 9px;
font-weight: bold;
height: 18px;
letter-spacing: normal;
line-height: normal;
margin-bottom: 0px;
margin-left: 9px;
margin-right: 9px;
margin-top: 0px;
text-align: center;
text-indent: 0px;
text-shadow: none;
text-transform: uppercase;
width: 27px;
word-spacing: 0px;
			}
        </style>
    </head>
    <body>
    <!--notes: 71278954 71278954 -->
<div id="clear"></div>
<iframe src="http://player.vimeo.com/video/71278954?title=0&amp;byline=0&amp;portrait=0&amp;color=ff005a" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen>
	
</iframe>
<div id="clear"></div>
<button class="cyav">
	<canvas class="cyav_2" width="30" height="20">
	</canvas>
	& SUBS
</button>



    </body>
</html><!--v5-->
